#Enterprise example configuration
APPLE_ID=enterpriseprogram.tempos21@gmail.com # Your Apple email address
TEAM_ID=C2UZU6ZLJE

#App configuration
APP_IDENTIFIER=com.tempos21.*
ENV_TYPE=enterprise
GYM_CONFIGURATION=uat