#Appstore example configuration
#Specific app identifier is needed

#Cert parameters
ADD_DEVICES=false

#App configuration
APP_IDENTIFIER=com.tempos21.MyApp
ENV_TYPE=appstore
GYM_CONFIGURATION=appstore