#  ---- Developer team (Appstore) ----
# APPLE_ID=t21.shared@gmail.com
# TEAM_ID=34R7BM4L89
ITC_ID=developerprogram.tempos21@gmail.com # (only used by Developer Team)
ITC_TEAM_ID=34R7BM4L89 # You can get it from https://developer.apple.com/account/#/membership/ (only used by Developer Team)

#  ---- Enterprise team (Enterprise) ----
# APPLE_ID=enterpriseprogram.tempos21@gmail.com # Your Apple email address
# TEAM_ID=C2UZU6ZLJE

# Select an specific team
APPLE_ID=t21.shared@gmail.com
TEAM_ID=C2UZU6ZLJE

# Select an specific distribution type (must match with the team)
# Could be: appstore, adhoc, enterprise or development
ENV_TYPE=enterprise

# Bundle ID / App ID
APP_IDENTIFIER=com.tempos21.*

# Cert parameters
ADD_DEVICES=true

# Xcode configuration
WORKSPACE_NAME=MyApp.xcworkspace
PROJECT=MyApp.xcodeproj
TARGET=MyApp
SCHEME=app_scheme
APP_NAME=MyApp
DEVICE="iPhone 7"

# Git Project Repository
GIT_PROJECT="gitlab.kazan.atosworldline.com/t21-ios-base-projects/swift-viper.git"

# Xcode Settings
FASTLANE_XCODE_LIST_TIMEOUT=120
XCODE_DERIVED_DATA_PATH=./derivedData

# iTunes account (only Developer team)
ITC_ID=developerprogram.tempos21@gmail.com # iTunes Connect Apple id
ITC_TEAM_ID=34R7BM4L89 # You can get it from https://developer.apple.com/account/#/membership/

# Slack
SLACK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL="fastlane"

# Crashlytics
CRASHLYTICS_API_TOKEN=ee03cc2a38a4c5fd23b5e4c4a1f29f001fb17549
CRASHLYTICS_BUILD_SECRET=a8ad68e1252567334689155683d93792fb589be1b53db3408d8b68e28ddea4f7
CRASHLYTICS_DISTRIBUTION_GROUPS="internal-testers"

# Match variables
#MATCH_GIT_BRANCH=tempos21
MATCH_PASSWORD=match21
